# CS_1

./: .gitignore  Data.json  README.md  database.db  pom.xml  ЗвітКлієнт.docx  тз.txt
cs_1/: dependency-reduced-pom.xml  pom.xml
cs_1/src/main/java/com/ksondzyk/: App.java  CRC.java  CipherMy.java  CipherXOR.java  Message.java  Packet.java  PacketReceiver.java
cs_1/src/test/java/com/ksondzyk/: AppTest.java
src/main/java/com/ksondzyk/: App.java  CipherMy.java  Client.java  HttpServer.java  Message.java  MyThread.java  Packet.java  PacketGenerator.java  PacketReceiver.java  PacketSender.java  Processor.java  Product.java  ProductsGroup.java  ProductsStorage.java  Server.java
src/main/java/com/ksondzyk/DataBase/: DB.java  Table.java
src/main/java/com/ksondzyk/HTTP/: HttpClientOne.java  HttpServer.java  HttpServerOneMethod.java  HttpServerReflection.java  Post.java  Router.java
src/main/java/com/ksondzyk/HTTP/controllers/: ApiController.java  BinaryController.java  ExampleHelloController.java  ExampleMultiactionController.java  HTTPController.java  LoginController.java  PageController.java  Router.java  StaticController.java
src/main/java/com/ksondzyk/HTTP/dao/: DateTimeDao.java  Table.java
src/main/java/com/ksondzyk/HTTP/dto/: Response.java
src/main/java/com/ksondzyk/HTTP/models/: DateTime.java
src/main/java/com/ksondzyk/HTTP/services/: DataTimeService.java
src/main/java/com/ksondzyk/HTTP/utils/: HttpUtil.java
src/main/java/com/ksondzyk/HTTP/views/: BinaryView.java  HtmlView.java  JsonView.java  View.java
src/main/java/com/ksondzyk/Processing/: ProcessingQueue.java  Processor.java
src/main/java/com/ksondzyk/appConfigs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ksondzyk/controllers/: ApiController.java  PageController.java  Router.java  StaticController.java
src/main/java/com/ksondzyk/dao/: Table.java
src/main/java/com/ksondzyk/dto/: Response.java
src/main/java/com/ksondzyk/entities/: Message.java  Packet.java
src/main/java/com/ksondzyk/exceptions/: PacketDamagedException.java
src/main/java/com/ksondzyk/gui_swing/: AddProductFrame.java  ProductsTableModel.java  Storage.java  StorageClient.java  StorageFrame.java  addGroupFrame.java  editGroupFrame.java  editProductFrame.java  importProductFrame.java  removeGroupFrame.java
src/main/java/com/ksondzyk/gui_swing/frames/: AddProductFrame.java  StorageFrame.java  addGroupFrame.form  addGroupFrame.java  editGroupFrame.form  editGroupFrame.java  editProductFrame.java  importProductFrame.form  importProductFrame.java  removeGroupFrame.form  removeGroupFrame.java  showInfoFrame.form  showInfoFrame.java
src/main/java/com/ksondzyk/network/: ClientThread.java  Network.java  ServerThread.java  TCPClientThread.java  TCPNetwork.java  TCPNetwork_class.java  TCPNetwork_еуые.java  TCPServerThread.java  UDPClientThread.java  UDPServerThread.java
src/main/java/com/ksondzyk/network/TCP/: TCPClientThread.java  TCPPacketReceiver.java  TCPServerThread.java
src/main/java/com/ksondzyk/network/TCPNetwork/: Client.java  ClientThread.java  Data.java  SSocket.java  Server.java  ServerThread.java
src/main/java/com/ksondzyk/network/UDP/: UDPClientThread.java  UDPPacketReceiver.java  UDPServerThread.java
src/main/java/com/ksondzyk/storage/: Product.java  ProductGroup.java  ProductsGroup.java  ProductsStorage.java
src/main/java/com/ksondzyk/utilities/: CipherMy.java  NetworkProperties.java  PacketGenerator.java  PacketReceiver.java  PacketSender.java  Processor.java  Properties.java
src/main/java/com/ksondzyk/views/: HtmlView.java  JsonView.java  View.java
src/main/resources/templates/: categories.html  d.html  goods.html  list.flth  login.flth  mainpage.flth  register.flth
src/main/resources/templates/assets/javascript/: allgoods.js  categories.js  goods.js  simple.js
src/main/resources/templates/assets/javascript/plugin/: base.js  modal.js
src/main/resources/templates/assets/style/: category.css  goods.css  login.css  modal.css  style.css
src/test/java/com/ksondzyk/: AppTest.java  CipherMyTest.java  ThreadsTest.java
src/test/java/com/ksondzyk/DataBase/: DBTest.java  TableTest.java
